{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AKASHI RECORDS \'97 GENESIS NOTICE\
Version: Whitepaper v0.1 (Public Genesis Record)\
Date of Creation: 2025-11-13\
Hash Specification: SHA-256 (immutable reference)\
\
This document certifies that the following files represent the immutable\
GENESIS publication of Akashi Records (Test Stage):\
\
1. Akashi_Records_Whitepaper_v0.1_EN.pdf\
2. Akashi_Records_Whitepaper_v0.1_EN.md\
\
Both files are permanently sealed. Any future revisions, updates or\
extensions will be published as new versions (v0.2, v0.3, \'85) and will\
receive new signatures. GENESIS files must never be altered.\
\
For integrity verification, refer to SHA256_SUMS.txt stored in this repository.\
\
Akashi Records \'97 Ontic Constructive Archive Network\
"Continuum remembers."\
}