{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHA-256 CHECKSUMS FOR AKASHI RECORDS GENESIS FILES\
Version: Whitepaper v0.1\
\
File: Akashi_Records_Whitepaper_v0.1_EN.pdf\
SHA256: 
\f1 \cf2 88d93ce90a631eab3b598093b70b54a2915b1af11bf6aaf6cb6cfdf08283ea6d
\f0 \cf0 \
\
File: Akashi_Records_Whitepaper_v0.1_EN.md\
SHA256: 
\f1 \cf2 768ac41a4829168002f6de2f792eb6f3f4af9f86356d6332491eb2f72e3651fe
\f0 \cf0 \
\
These hashes correspond to the immutable genesis publication.\
Any file with a different hash is not an authentic v0.1 document.\
}